.a-company{
    display: flex;
    flex-direction: column;
    margin-top: -60px;
    @include tablet(){
        margin-top: -80px;
    }  
    .m-board{
        display: flex;
    }
    .h3{
        text-transform: uppercase;
        color: $brand;
        font-size: rem(16);
        font-weight: bold;
        margin-bottom: 8px;
    }  
    .a{
        &-header{
            @include px(30);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 557px;
            background-position: center;
            background-size: cover;
            background-image: url(/images/company-back.png);
            padding-top: calc(60px + 30px);
            @include tablet(){
                @include px(130);
                height: 412px;
                flex-direction: row;
                padding-top: calc(65px + 80px);
                padding-bottom: 65px;
            }
            @include extra(){
                @include px(200);
            }
            &-avatar{
                flex-shrink: 0;
                width: 172px;
                height: 172px;
                order: 2;
                margin-bottom: 20px;
                border-radius: 50%;
                box-shadow: 2px 2px 15px rgba(0,0,0,.1);
                @include tablet(){
                    order: 1;
                    margin-right: 88px;
                    margin-bottom: 0;
                    width: 196px;
                    height: 196px;
                }
            }
            &-info{
                width: 100%;
                display: flex;
                order: 3;
                justify-content: center;
                @include tablet(){
                    order: 2;
                    flex-direction: row;
                    justify-content: space-between;
                }
                &-bio{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    @include tablet(){
                        align-items: flex-start;    
                    }
                    img{
                        width: 20px;
                    }
                    .bio{
                        &-status{
                            text-transform: uppercase;
                            padding: 2px 10px;
                            background-color: $warning;
                            color:white;  
                            font-size: rem(14);              
                            width: max-content;     
                            border-radius: 3px;  
                            margin-bottom: 12px;
                            &.checked{
                                background-color: $brand;
                            }
                        }
                        &-title{
                            padding: 0;
                            margin: 0;
                            font-weight: 800;
                            font-size: rem(22);
                            color: white;
                            text-transform: none;
                            margin-bottom: 8px;
                            text-align: center;
                            @include tablet(){
                                text-align: left;
                                font-size: rem(30);
                            }
                        }
                        &-rate{
                            margin-bottom: 8px;
                            justify-content: center;
                            @include tablet(){
                                justify-content: flex-start;
                            }
                            .star{
                                background-image: url(/images/icons/rate-grey.svg);
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 20px;
                                height: 20px;
                                &.active {
                                    background-image: url(/images/icons/rate-active.svg);
                                }
                            }
                        }
                        &-role{
                            color: white;
                            font-weight: 500;
                            font-size: rem(20);
                        }
                        &-contacts{
                            display: grid;
                            margin-top: 20px;
                            grid-template-columns: repeat(2, max-content); 
                            row-gap: 12px;
                            column-gap: 40px;
                            @include tablet(){
                                margin-top: 22px;
                                grid-template-columns: repeat(3, max-content);
                            }
                            &-contact{
                                display: flex;
                                align-items: center;
                                a{
                                    display: flex;
                                    align-items: center;
                                    &.contact{
                                        &-icon{
                                            margin-right: 8px;
                                        }
                                        &-number{
                                            color: white;
                                            font-size: rem(14);
                                            @include tablet(){
                                                font-size: rem(14);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }                
            }
            &-media{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                order: 1;
                margin-bottom: 20px;
                @include tablet(){
                    order: 3;
                    justify-content: center;
                    align-items: flex-end;
                    flex-direction: column;
                    margin-bottom: 0;
                }
                .bio-media{
                    display: flex;
                     &:not(:last-child){
                        margin-right: 20px; 
                        @include tablet(){
                            margin-right: 0;
                            margin-bottom: 15px;
                        }    
                     }
                     @include tablet(){
                        &:hover{
                            .media-content-text{
                                width:150px;
                                @include flow(0.15);
                            }
                         }   
                     }
                     .media-content{
                        &-text{
                            margin-right: 15px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color: white;
                            font-size: rem(14);
                            text-align: right;
                            @include flow(0.15);
                            @include tablet(){
                                width: 0;
                                font-size: rem(14);
                            }
                        }
                        &-icon{
                            width: 20px;
                        }                     
                     }
                }
            }
        }
        &-left{
            width: 100%;
        }
        &-info{ 
            @include px(30); 
            padding-top: 35px;
            padding-bottom: 20px;
            @include tablet(){
                @include px(130);
            }
            @include extra(){
                @include px(200);
            }   
            &-bio{
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 30px;
                @include tablet(){
                    grid-template-columns: repeat(2,1fr);
                    column-gap: 30px;
                }
                &-about{
                    display: flex;
                    flex-direction: column;
                }
                &-desc{
                    display: flex;
                    flex-direction: column;
                    grid-column-end: -1;
                    background-color: $light;
                    padding: 28px 15px;
                    align-items: center;
                    @include tablet(){
                        align-items: flex-start;
                        padding: 20px 30px;
                    }
                    &-item{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        &:not(:last-child){
                            margin-bottom: 20px;
                            @include tablet(){
                                margin-bottom: 25px;
                            }
                        }
                        @include tablet(){
                            align-items: flex-start;
                        }
                    }
                }
            }
        }
        &-else{
            @include px(30);
            @include tablet(){
                @include px(130);
            }
            @include extra(){
                @include px(200);
            }
            .a-extra{
                display: flex;
                flex-direction: column;
                background-color: $light;
                padding: 20px 15px;
                margin-bottom: 20px;
                @include tablet(){
                    margin-bottom: 22px;
                    padding: 20px;
                }
                &.doc{
                   .h3{
                        margin-bottom: 15px;
                    }          
                    .doc{
                        &-docs{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            column-gap: 10px;
                            row-gap: 10px;
                            @include tablet(){
                                grid-template-columns: repeat(8,1fr);
                                column-gap: 22px;
                                row-gap: 22px;
                            }
                            @include extra(){
                                grid-template-columns: repeat(10,1fr);
                            }
                            &-item{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                background-color: white;
                                padding: 10px;
                                img{
                                    height: 42px;
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                }
                &.monit{
                    .monit{
                        &-header{
                            cursor: pointer;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                           .h3{
                                margin-bottom: 0;
                            }
                            img{
                                width: 20px;
                                @include flow(0.15);
                                transform: rotate(0deg);
                            }
                            &.shown{
                                img{
                                    @include flow(0.15);
                                    transform: rotate(180deg);
                                }
                            }
                        }                    
                        &-container{
                            @include flow(0.15);
                            height: 0;
                            overflow: hidden;
                            .inner{
                                padding-top: 20px;
                            }
                        }
                        
                    }
                }
                &.empl{
                   .h3{
                        margin-bottom: 15px;
                    }
                    .empl-item{
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        @include tablet(){
                            flex-wrap: nowrap;
                        }
                        &:not(:last-child){
                            margin-bottom: 20px;
                        }                        
                        &-avatar{
                            width: 65px;
                            height: 65px;
                            border-radius: 50px;
                            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                            flex-shrink: 0;
                            margin-right: 23px;
                            margin-left: 10px;
                            margin-bottom: 12px;
                            @include tablet(){
                                margin-left: 0;
                                margin-bottom: 0;
                                width: 103px;
                                height: 103px;
                            }
                        }
                        &-text{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-bottom: 12px;
                            flex-basis: 60%;
                            @include tablet(){
                                flex-basis: content;
                                margin-bottom: 0;
                                flex-direction: row;
                            }
                            &-name{
                                font-size: rem(16);
                                margin-bottom: 10px;                                
                                @include tablet(){
                                    margin-bottom: 0;
                                    width: 214px;
                                }
                            }
                            &-role{
                                font-size: rem(14);
                                font-weight: 600;
                                color: $brand;
                            }
                        }
                        &-contacts{
                            @include tablet(){
                                margin-left: auto;
                                justify-content: center;
                            }
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 17px;
                            @include tablet(){
                                margin-bottom: 0;
                            }
                            .contact{
                                display: flex;
                                align-items: center;
                                &:not(:last-child){
                                    margin-bottom: 5px;
                                }
                                &-media{
                                    display: flex;
                                    flex-direction: row-reverse;
                                    margin-right: 23px;
                                    width: 75px;
                                    @include tablet(){
                                        margin-right: 12px;
                                    }
                                    a{
                                        margin-left: 5px;
                                        img{
                                            width: 20px;
                                        }  
                                    }
                                }          
                                a{
                                    display: flex;
                                    align-items: center;
                                }
                            }
                        }
                        .m-button{
                            position: relative;
                            bottom: auto;
                            @include tablet(){
                                margin-left: 40px;
                                width: 185px;
                            }
                        } 
                    }
                }
                &.cars{
                   .h3{
                        margin-bottom: 15px;
                    }
                    .cars{
                        &-items{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            column-gap: 6px;
                            row-gap: 6px;
                            @include tablet(){
                                column-gap: 40px;
                                grid-template-columns: repeat(4,1fr);
                            }
                        }
                        &-item{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            background-color: white;
                            padding: 16px;
                            @include tablet(){
                                padding: 26px;
                            }
                            img{
                                margin-bottom: 9px;
                                @include tablet(){
                                    margin-bottom: 15px;
                                }
                            }
                            b{
                                text-align: center;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                @include tablet(){
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: flex-end;
                                }
                            }
                            span{
                                color:$brand
                            }
                        }
                    }
                }
            }
        }
        
    }
}
