.chart{
    background-image: url(/images/chart-back-mob.png);
    background-size: cover;
    background-position: left center;
    display: grid;
    grid-template-columns: auto 1fr;
    @include tablet(){
        background-image: url(/images/chart-back.png);
    }
  h1,.h1{
        color: $white;
        font-size: rem(22);
        margin-bottom: 20px;
        @include tablet(){
            margin-bottom: 27px;
            font-size: rem(30);
        }
        grid-column-end: span 2;
    }
    .count{
        grid-row: 2;
        grid-column: 1;
        .chart-item{
            padding: 7px 4px;
            @include tablet(){
                @include px(15);
            }
        }
    }
    .chart-bar{
        grid-column: 2;
        grid-row: 2;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
        border-left: 1px solid rgba(255, 255, 255, 0.6);
    }
    .month{        
        grid-column: 2;
        grid-row: 3;
        .chart-item{
            padding-top: 10px;
            @include px(7);
            @include tablet(){
                padding-top: 15px;                
            }
            @include screen(){
                padding-top: 20px;
                @include px(0);
            }
        }
        .dec{
            width: 100%;
            padding-top: 10px;
            @include tablet(){
                padding-top: 15px;
            }
            @include screen(){
                padding-top: 20px;
            }
            .img{
                width: 100%;
                height: 1px;
                background-color: $light-shade;
                opacity: 0.4;
            }
        }
    }
    .chart-item{
        color: $white;
        font-size: rem(14);
        font-weight: 600;
        text-transform: uppercase;
    }
}