.dpsu{
    @include px(0);
    padding-top: 30px;
    @include tablet(){
        padding-top: 50px;
        padding-left: 130px;
        padding-right: 0;     
    }
    @include extra(){
        padding-left: 200px;
    }
    h1,.h3{
        text-align: left;
        @include mx(30);
        @include tablet(){
            @include mx(0);
        }
    }
    h1{
        margin-bottom: 20px;
    }
    &-container{
       display: grid;
       grid-template-columns: 100%;
       @include tablet(){
           grid-template-columns: 450px 1fr;
       }
    }
    &-info{
        order: 3;
        flex-shrink: 0;
        @include px(30);
        @include tablet(){
            order: 1;    
            @include px(0);
            margin-right: 20px;
        }        
        &-filter{
            margin-bottom: 20px;
            .m-labeled:not(:last-child){
                margin-bottom: 10px;
            }
        }
        &-history{
            background-color: $input;
            padding: 25px 10px;
           .h3{
                text-align: left;
                font-weight: 800;
                font-size: rem(18);
                color: $brand;
                padding: 0;
                @include mx(0);
                @include tablet(){
                    font-size: rem(20);
                }
            }
            .sub{
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                @include tablet(){
                    margin-top: 20px;
                }
                span.h{
                    font-size: rem(20);
                    font-weight: 500;
                    margin-bottom: 10px;
                    line-height: 100%;
                }
                .dansity{
                    display: grid;
                    row-gap: 7px;
                    grid-template-columns: 1fr;
                    @include tablet(){
                        grid-template-columns: repeat(3, 1fr);    
                    }
                    &-info{
                        display: flex;
                        align-items: center;
                        .dot{
                            width: 20px;
                            height: 20px;
                            margin-right: 5px;
                            border-radius: 50%;
                            &#red{
                                background-color: $error;
                            }
                            &#green{
                                background-color: $green;
                            }
                            &#blue{
                                background-color: $brand;
                            }
                        }
                    }    
                }

                .types{
                    display: grid;
                    grid-template-columns: 1fr;
                    row-gap: 7px;
                    column-gap: 15px;
                    @include tablet(){
                        grid-template-columns: repeat(2,1fr);    
                    }
                    &-item{
                        display: flex;
                        align-items: center;
                        img{
                            width: 35px;
                            margin-right: 5px;
                        }
                        &:last-child{
                            grid-column: 1 / -1;
                            @include tablet(){
                                justify-self: center;    
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-img{
        position: relative;
        height: 50px;
        margin-bottom: 30px;
        order: 2;
        div{
            position: absolute;
            height: 100%;
            background-size: cover;
            background-position: center bottom;
            &.left{
                width:85%;
                left: 0;
                background-image: url(/images/left-overlay.png);
            }
            &.right{
                width: 100%;
                bottom: 30%;
                background-image: url(/images/back.png);
            }
        }
    }
    &-map{
        flex-shrink: 0;
        order: 1;
        width: 100%;
        height: 450px;
        z-index: 1;
        position: relative;
        @include tablet(){
            order: 2;
            height: auto;
        }
        .g-map{
            width: 100%;
        }
        .details{
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 100%;
            height: 100%;
            .g-info{
                background-color: white;
                max-width: 100%;
                padding: 15px 10px;
                width: auto;
                border-radius: 10px;
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
                @include tablet(){
                    padding: 25px 20px;
                }
                img{
                    height: 25px;
                    margin-bottom: 10px;
                    @include tablet(){
                        height: 16px;
                    }
                }
                span{
                    &.h{
                        font-size: rem(22);
                        font-weight: 800;
                        color: $brand;
                        margin-bottom: 7px;
                        @include tablet(){
                            font-size: rem(18);
                        }
                    }
                }
                div{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 4px;
                }
            }            
        }
    }
}