.partners{    
    .our-partners{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
        @include tablet(){
            grid-template-columns: repeat(3,1fr);
            column-gap: 30px;
            row-gap: 30px;
        }
        @include extra(){
            grid-template-columns: repeat(4,1fr);
        }
        &-item{            
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            img{
                height: 150px;
                @include tablet(){
                    height: 170px;
                }
                @include extra(){
                    height: 200px;
                }
            }
        }
    }
}