@import '~/static/scss/index/layout.scss';

.a-company{
    grid-column: 1 / -1;
    *{
        color: $dark-shade;
    }
    h3{
        text-transform: uppercase;
        color: $brand;
        font-size: rem(16);
        font-weight: bold;
        margin-bottom: 8px;
    }  
    .a{
        &-header{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;
            @include tablet(){                
                flex-direction: row;
            }
            &-avatar{
                flex-shrink: 0;
                width: 172px;
                height: 172px;
                order: 2;
                margin-bottom: 20px;
                @include tablet(){
                    order: 1;
                    margin-right: 88px;
                    margin-bottom: 0;
                    width: 196px;
                    height: 196px;
                    border-radius: 50%;
                    box-shadow: 2px 2px 15px rgba(0,0,0,.1);
                }
            }
            &-info{
                width: 100%;
                display: flex;
                order: 3;
                justify-content: center;
                @include tablet(){
                    order: 2;
                    flex-direction: row;
                    justify-content: space-between;
                }
                &-bio{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    @include tablet(){
                        align-items: flex-start;    
                    }
                    img{
                        width: 20px;
                    }
                    .bio{
                        &-title{
                            padding: 0;
                            margin: 0;
                            font-weight: 800;
                            font-size: rem(22);
                            color: $brand;
                            text-transform: none;
                            margin-bottom: 8px;
                            text-align: center;
                            @include tablet(){
                                text-align: left;
                                font-size: rem(30);
                            }
                        }                        
                        &-role{
                            color: $dark-shade;
                            font-weight: 500;
                            font-size: rem(20);
                        }
                        &-contacts{
                            display: grid;
                            margin-top: 20px;
                            grid-template-columns: repeat(2, max-content); 
                            row-gap: 12px;
                            column-gap: 40px;
                            @include tablet(){
                                margin-top: 22px;
                                grid-template-columns: repeat(3, max-content);
                            }
                            &-contact{
                                display: flex;
                                align-items: center;
                                a{
                                    display: flex;
                                    align-items: center;
                                    &.contact{
                                        &-icon{
                                            margin-right: 8px;
                                        }
                                        &-number{
                                            color: black;
                                            font-size: rem(14);
                                            @include tablet(){
                                                font-size: rem(14);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }                
            }
            &-media{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                order: 1;
                margin-bottom: 20px;
                @include tablet(){
                    order: 3;
                    justify-content: center;
                    align-items: flex-end;
                    flex-direction: column;
                    margin-bottom: 0;
                }
                .bio-media{
                    display: flex;
                     &:not(:last-child){
                        margin-right: 20px; 
                        @include tablet(){
                            margin-right: 0;
                            margin-bottom: 15px;
                        }    
                     }
                     @include tablet(){
                        &:hover{
                            .media-content-text{
                                width:150px;
                                @include flow(0.15);
                            }
                         }   
                     }
                     .media-content{
                        &-text{
                            margin-right: 15px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color: white;
                            font-size: rem(14);
                            text-align: right;
                            @include flow(0.15);
                            @include tablet(){
                                width: 0;
                                font-size: rem(14);
                            }
                        }
                        &-icon{
                            width: 20px;
                        }                     
                     }
                }
            }
        }
        &-info{ 
            margin-bottom: 22px;
            &-bio{
                // display: grid;
                // grid-template-columns: 1fr;
                // row-gap: 30px;
                // @include tablet(){
                //     grid-template-columns: repeat(2,1fr);
                //     column-gap: 30px;
                // }
                &:not(:first-child){
                    margin-top: 22px;
                }
                &-desc{
                    background-color: $light;
                    padding: 28px 15px;
                    display: grid;
                    grid-template-columns: 1fr;
                    column-gap: 40px;
                    row-gap: 20px;
                    @include tablet(){
                        grid-template-columns: repeat(2, 1fr);
                        padding: 20px 30px;
                        row-gap: 25px;
                    }
                    &-item{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        @include tablet(){
                            align-items: flex-start;
                        }
                    }
                }
            }
        }
        &-else{
            .a-extra{
                display: flex;
                flex-direction: column;
                background-color: $light;
                padding: 20px 15px;
                margin-bottom: 20px;
                @include tablet(){
                    margin-bottom: 22px;
                    padding: 20px;
                }
                &.docum{
                    h3{
                        margin-bottom: 15px;
                    }          
                    .doc{
                        &-docs{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            column-gap: 10px;
                            row-gap: 10px;
                            @include tablet(){
                                grid-template-columns: repeat(8,1fr);
                                column-gap: 22px;
                                row-gap: 22px;
                            }
                            @include extra(){
                                grid-template-columns: repeat(10,1fr);
                            }
                            &-item{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                background-color: white;
                                padding: 10px;
                                img{
                                    height: 42px;
                                    margin-bottom: 5px;
                                }
                                span{
                                    text-align: center;
                                }
                            }
                        }
                    }
                }               
                
                &.empl{    
                    grid-column-start: 1;                
                    h3{
                        margin-bottom: 15px;
                    }
                    .inner{
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        row-gap: 14px;
                        @include tablet(){
                            grid-template-columns: repeat(8, 1fr);
                        }
                    }
                    .empl-item{
                        @include px(7);
                        &-avatar{
                            width: 54px;
                            height: 54px;
                            border-radius: 50px;
                            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                            @include tablet(){
                                width: 68px;
                                height: 68px;
                            }
                        }
                    }
                }
                &.cars{
                    grid-column: 1 / -1;
                    @include tablet(){
                        grid-column-start: 2;
                    }
                    h3{
                        margin-bottom: 15px;
                    }
                    .cars{
                        &-items{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            column-gap: 6px;
                            row-gap: 6px;
                            @include tablet(){
                                column-gap: 12px;
                                row-gap: 18px;
                            }
                        }
                        &-item{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            background-color: white;
                            padding: 15px;
                            @include tablet(){
                                padding: 13px;
                            }
                            img{
                                margin-bottom: 9px;
                                @include tablet(){
                                    margin-bottom: 15px;
                                }
                            }
                            b{
                                text-align: center;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                @include tablet(){
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: flex-end;
                                }
                            }
                            span{
                                color:$brand
                            }
                        }
                    }
                }
            }
        }
        
    }
    .a-footer{
        display: grid;
        column-gap: 16px;
    }
    .monit{
        &-header{
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3{
                margin-bottom: 0 !important;
            }
            img{
                width: 20px;
                @include flow(0.15);
                transform: rotate(0deg);
            }
            &.shown{
                img{
                    @include flow(0.15);
                    transform: rotate(180deg);
                }
            }
        }                    
        &-container{
            @include flow(0.15);
            height: 0;
            overflow: hidden;
            .inner{
                padding: 20px 7px 7px;
            }
        }
        
    }
}
