@import '~/static/scss/default.scss';
.m-chat{
    flex-shrink: 0;
    position: relative;
    &-container{
       display: flex;
       flex-direction: column;
    }
    &-member{
        margin-right: 20px;
        margin-top: 30px;
        &-avatar{
            position: relative;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 1px solid white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            @include flow(0.15);
            &.active{
                @include flow(0.15);
                border-color: $green;
            }
        }
        &-online{
            position: absolute;
            top: 58px;
            right: 3px;
            width: 12px;
            height: 12px;
            background-color: $green;
            border-radius: 50%;
            border: 2px solid white;
            @include flow;
        }
        &-counter{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background-color: $brand;
            border-radius: 50%;
            @include flow;
            span{
                font-size: rem(10);
                color: white;
                font-weight: 600;
            }
        }
    }
    &-popup{
        position: fixed;
        height: 0;
        background-color: $brand;
        display: grid;
        grid-template-rows: min-content 1fr min-content;
        width: calc(100% - 20px);
        max-width: 100%;
        border-radius: 10px 10px 0 0;
        box-shadow: 2px 2px 15px rgba(0,0,0,.4);
        right: 10px;
        bottom: 0;
        z-index: 1000;
        overflow: hidden;
        @include flow(0.15);
        @include tablet(){
            width: 300px;
            max-height: 500px;
            right: 110px;
        }
        &-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 7px;
            box-shadow: 2px 2px 8px rgba(0,0,0,.1);
            flex-shrink: 0;
            z-index: 2;
            @include tablet(){
                padding: 7px 10px;    
            }
            &-member{
                display: flex;
                align-items: center;
                .member{                    
                    &-avatar{
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        margin-right: 10px;
                        position: relative;
                    }
                    &-online{
                        position: absolute;
                        top: 30px;
                        right: 3px;
                        width: 12px;
                        height: 12px;
                        background-color: $green;
                        border-radius: 50%;
                        border: 2px solid white;
                    }
                    &-name{
                        line-height: 100%;
                        font-size: rem(13);
                        font-weight: 700;
                        color: white
                    }
                }
            }
            #close{
                height: 20px;
                margin-left: 10px;
                @include tablet(){
                    height: 16px;
                }
            }
        }
        &-chat{
            flex-shrink: 0;
            display: flex;
            z-index: 1;
            overflow-y: auto;
            background-color: white;
            &-container{
                display: grid;
                width: 100%;
            }
            &-dialogs{
                display: flex;
                flex-direction: column;
                padding: 0 5px 10px;
                justify-content: flex-end;
                .uploading{
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    @include py(3);
                    img{
                        flex-shrink: 0;
                        height: 16px;
                    }
                }
                .dialog{
                    display: flex;
                    flex-direction: column;
                    font-size: rem(13);
                    line-height: 100%;
                    padding: 9px 10px;
                    margin-top: 10px;
                    max-width: 85%;
                    background-color: #eef0f5;
                    width: max-content;
                    @include tablet(){
                        padding: 7px 17px;                
                    }   
                    &.to{
                        background-color: #d3d7e1;
                        margin-left: auto;
                    }
                    .date{
                        font-size: rem(10);
                        color: $dark-shade;
                        margin-left: auto;
                        margin-right: -7px;
                        margin-top: 3px;
                    }
                }
            }
        }
        &-type{
            display: flex;
            box-shadow: 2px 2px 15px rgba(0,0,0,.1);
            background-color: white;
            z-index: 2;
            textarea{
                width: 100%;
                height: 60px;
                background-color: white;
                border: 0;
                font-size: rem(13);
                line-height: 100%;
            }
            #send{
                flex-shrink: 0;
                margin: 10px;
                height: 20px;
                @include tablet(){
                    height: 16px;
                }
            }
        }
    }
}